अभियुक्त रवि प्रकाश साहू के  विरूद्ध  थाना कोतवाली की पुलिस द्वारा एन0सी0आर0सं0 14/09 धारा 323/504/506 भा0द0सं0 के अन्तर्गत आरोपपत्र न्यायालय में प्रेषित करने पर  विचारण प्रारम्भ हुआ।  
अभियोजन कहानी संक्षेप मे इस प्रकार से है कि वादी अजय कुमार मिश्रा पत्रकारिता से जुडा है।
दिनाॅक 19.4.07 को समय करीब 10-00 बजे दिन वह विवेकानन्द मार्ग पर स्थित एस0के0 इलेक्ट्रिकल से गुजर रहा था कि रवि प्रकाश साहू अपने 2-3 समर्थको सहित उसके पास आया और कहा कि माॅ की गाली देते हुए कहा कि तुम्हारी यह औकात कि मेरे खिलाफ पेपर में निकलवाओ , कहकर मारने पीटने लगे। इतने में आस पास के लोगों ने बचाया। 
जाते समय जान माल की धमकी भी दिया। 
प्रार्थी की तहरीर पर  अभियुक्त रवि प्रकाश साहू के विरूद्ध थाना कोतवाली में प्रथम सूचना रिपोर्ट एन0सी0आर0सं0 14/09 धारा 323/504/506 भा0द0सं0 के अन्तर्गत रिपोर्ट अंकित की गयी।
न्यायालय के आदेश दिनाॅकित 22.5.09 के द्वारा प्रस्तुत मामले की विवेचना प्रारम्भ हुई।
विवेचना के उपरान्त विवेचक ने अभियुक्त रवि प्रकाश साहू के विरूद्ध धारा 323/504/506 भा0द0सं0 के अन्तर्गत न्यायालय में आरोपपत्र प्रेषित किया।
अभियुक्त रवि प्रकाश साहू को आवश्यक प्रपत्रों की नकलें प्रदान की गयी तथा अभियुक्त के विरूद्ध आरोप विरचित किया गया। अभियुक्त ने आरोपों से इंकार किया तथा विचारण की माॅग की। 
अभियोजन ने अपने कथानक के समर्थन में साक्षी  पी0डब्लू0 1 अजय कुमार मिश्रा वादी मुकदमा को परीक्षित कराया गया है।  
अन्य किसी साक्षी को अभियोजन पक्ष की ओर से परीक्षित नहीं किया गया है । 
उभयपक्ष की ओर से सुलहनामा दाखिल किया गया। 
अभियुक्त के विद्वान अधिवक्ता  द्वारा अभियोजन प्रपत्रों की औपचारिकता स्वीकार कर ली गयी है। 
जिन पर प्रदर्श डाले गये।  
अत: अभियोजन साक्ष्य समाप्त की गयी। 
अभियुक्त का बयान अन्तर्गत धारा 313 द0प्र0सं0 अंकित किया गया। 
अभियुक्त ने गवाहान द्वारा दी गयी गवाही के संबंध में कुछ नहीं कहा तथा सफाई/साक्ष्य देने से इंकार किया।     
मैंने अभियुक्त के विद्वान अधिवक्ता एवं अभियोजन अधिकारी की बहस को सुना तथा पत्रावली का सम्यक परिशीलन किया।
अभियोजन की ओर से परीक्षित साक्षी पी0डब्लू0 1 अजय कुमार मिश्रा ने वादी मुकदमा ने अपने सशपथ बयान में कहा है कि दिनाॅक 19.4.09 को समय करीब 10-00 बजे के आसपास विवेकानन्द मार्ग पर पैदल जा रहा था जहाॅ पर काफी भीड थी आपस में लोग कहा सुनी व शोर शराबा कर रहे थे ।
मैं भी वहाॅ पहुॅचा । 
मै पत्रकार था जब वहाॅ पहुॅचा तो लोग आपस में मारपीट कर रहे थे उसी में मुझे भी चोट आ गयी थी। 
हमे किसने मारा था यह देख नहीं पाया था लोगों के कहने पर रवि प्रकाश साहू के खिलाफ थाना कोतवाली में तहरीर दे दिया था। 
रवि प्रकाश साहू न तो मारे न गाली गुप्ता दिया और न जान से मारने की धमकी दिये थे। 
घटना के एक दिन बाद चोटों का इलाज टी0बी0 सप्रू हास्पिटल में कराया था। 
विवेचना हेतु अपने वकील के माध्यम से प्रार्थनापत्र न्यायालय में दिलवाया था जो शामिल पत्रावली है जिस पर मेरे हस्ताक्षर है। 
धारा 155  (2) द0प्र0सं0 के साथ शपथपत्र दिया था जिस पर भी मेरे हस्ताक्षर है। 
जिसे मैं पहचानता हूॅ। 
जिन पर क्रमश: प्रदर्श क-1 व क-2 डाला गया। 
इस स्तर पर इस साक्षी को अभियोजन की प्रार्थना पर पक्षद्रोही घोषित करते हुए जिरह की गयी। 
जिरह में साक्षी ने कहा कि दरोगा कोई बयान नहीं लिया । 
विवेचक द्वारा लिया गया बयान दिनाॅक 28.5.09 व 10.7.09 को साक्षी को पढकर सुनाया गया तो साक्षी ने कहा कि उसने ऐसा कोई बयान नहीं दिया था। 
दरोगा जी ने कैसे लिख लिया उसे नहीं मालूम है।  
यह कहना गलत है कि सुलह हो जाने के कारण झूठी गवाही दे रहा है।  
अभियोजन पक्ष की ओर से एकमात्र साक्षी पी0डब्लूा01 वादी मुकदमा अजय कुमार मिश्र को परीक्षित कराया गया है। अन्य किसी भी साक्षी को परीक्षित नहीं किया गया है। 
अभियोजन द्वारा परीक्षित साक्षी घटना का समर्थन नहीं किया है।
ऐसी स्थिति में पत्रावली पर उपलब्ध सम्पूर्ण साक्ष्य की विवेचना से मैं इस निष्कर्ष पर पहुॅचता हूॅ अभियोजन पक्ष अभियुक्त के विरूद्ध आरोपित आरोप संदेह से परे साबित करने में पूर्णतया असफल रहा है।
अत: अभियुक्त लगाये गये आरोपो सेंदोषमुक्त होने योग्य है। 
अभियुक्त रवि प्रकाश साहू को धारा 323/504/506 भा0 द0 सं0 के आरोपो से दोषमुक्त किया जाता है। 
अभियुक्त जमानत पर है। 
उसके व्यक्तिगत बन्धपत्र निरस्त किये जाते है तथा जमानतदारान को उनके जमानत के दायित्व से उन्मोंचित किया जाता है। 
अभियुक्त को आदेशित किया जाता है कि वह 6 माह के लिए द0प्र0सं0 की धारा 437 ए के अन्तर्गत मुबलिग 20,000/- (बीस हजार रूपये) की एक जमानत व समराशि का मुचलका दाखिल करे कि वह माननीय उच्च न्यायालय/अपीलीय न्यायालय द्वारा आदेशित किये जाने पर उक्त न्यायालय के समक्ष उपस्थित होगे। 

